AUTH0_CLIENT_ID=owZUf4N2FAMGaOVj76SEi1LV35HCWtKL 
AUTH0_CLIENT_SECRET=3t1rQy28ysNCLQC85kp9PvH_JN8ht1-m5ZEsEWsd_rs-J_gCe5SWy-Lh2esAUwbu 
AUTH0_DOMAIN=jcstest.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3090/callback